000000000000000000.00000000000.00ביה"ח בלינסון                                                                                                                                         

0100000000  000000.00000000000.00עבודות תשתיות lpr                                                                                                                                     

010800000000000000.00000000000.00עבודות חשמל                                                                                                                                           

0108010000  000000.00000000000.00מובילים                                                                                                                                               

010801001002000020.00000000008.00צינור פלסטי כפיף לא בוער "פנ", קוטר 25 מ"מ                                                                                                            

010801004002000050.00000000015.00תעלות פי.וי.סי בחתך 6x6 ס"מ ועובי דופן 2.2 מ"מ מותקנות על פי התוואי בגובה קנט תיקרה אופקית או אנכית כולל פתיחת מעברים מלוא היקף התעלות ואוחזי כבלים כו
                                 לל מכסה                                                                                                                                               
010801005002000175.00000000180.00תעלות כבלים מחורצות מפח מגולוון, 6 כיפופים, בחתך 30x8.5 ס"מ, בעובי דופן  1 מ"מ, מותקנות עפ"י תוואי אופקיים או אנכיים כולל מעברים ואוחזי כבלים, כולל הנ
                                 מכות בפרופילים מתועשים מאושרים ע"י המתכנן , המפקח והמזמין עד 1.0 מ'                                                                                   
010801006002000175.00000000040.00תוספת לתעלה כנ"ל למכסה                                                                                                                                

010801006102000680.00000000021.00צינור פוליאתלין רב שכבתי בקוטר 50 מ"מ עם חבל משיכה עבור קווי טלפון/תקשורת יק"ע 11, לרבות כל חומרי העזר                                                

010801006202000680.00000000030.00צינור רב שכבתי כנ"ל קוטר 75 מ"מ                                                                                                                       

010801008002000040.00000000030.00תוספת לתעלה כנ"ל למכסה                                                                                                                                

010801009002000050.00000000210.00תעלות כבלים מחורצות כנ"ל אך בחתך 50x10 ס"מ, כולל מכסה                                                                                                 

010801010002000050.00000000140.00תעלות כבלים מחורצות כנ"ל אך בחתך 40x10 ס"מ, ללא מכסה                                                                                                  

010801011002000050.00000000050.00תוספת לתעלה כנ"ל למכסה                                                                                                                                

010801014011000040.00000000018.00קונסטרוקציות שונות מפרופילים מגולבנים                                                                                                                 

010801016002000030.00000000160.00סולם כבלים "כבד" מגולבן כנ"ל, אך במידות 40x10 ס"מ                                                                                                     

0108020000  000000.00000000000.00כבלים ומוליכים                                                                                                                                        

010802001002000680.00000000033.00חוט נחושת בחתך 35 ממ"ר עם בידוד                                                                                                                       

0108030000  000000.00000000000.00חציבות שוחות                                                                                                                                          

010803001001000004.00000000250.00קידוח מעבר באלמנט בטון מזויין בעל עובי עד 30 ס"מ, בקוטר "2                                                                                            

010803002001000002.00000000800.00חציבת פתח מעבר באלמנט בטון מזויין בעל עובי עד 30 ס"מ במידות 20x20 ס"מ                                                                                 

010803004001000042.00000001800.00תא ביקורת/מעבר מטבעות בטון טרומיות, קוטר פנימי 60 ס"מ, עומק 80 ס"מ, טבעות 50 ס"מ גובה, מכסה ב.ב. כבד, לפי ת.י. 489, כולל פתיחת עד 4 פתחים בדופן לצנרת 
                                 חודרת וחפירה, כולל מכסה ל-12.5 טון                                                                                                                    
010803005002000680.00000000070.00חפירות לכבלים ו/או צנרת טלפונים וכד', בעומק 80 ס"מ ורוחב (ממוצע) 60 ס"מ, כולל ריפוד חול, מילוי חוזר, כיסוי, הידוק וסילוק האדמה עבור חפירות סטנדרטיות, 
                                 כולל כיסוי בלבנים, סרטי סימון וכד' ביחידות                                                                                                            
010803006002000680.00000000080.00תוספת לחפירה כנ"ל עבור חפירה ידנית                                                                                                                    

010803008004000030.00000000080.00חפירות שונות במידות לא סטנדרטיות                                                                                                                      

010803009004000010.00000000160.00תוספת לחפירות עבור חציבה בסלע                                                                                                                         

010803010003000120.00000000220.00תוספת לחפירות עבור פתיחת ציפויי אספלט, כולל החזרתם לקדמותם לאחר הסתימה וההידוק                                                                        

010803011003000600.00000000200.00תוספת לחפירה כנ"ל, אך עובר ריצוף משתלב                                                                                                                

010803012001000004.00000000450.00שוחות ביקורת בקוטר 50 ס"מ עם מכסה קוני ובעומק 50 ס"מ, כולל במחירה גם ריצפת בטון וכולל סימון                                                           

010803015001000004.00000001600.00מכסה לתא בקרה תקני P עם 3 חלקים, לרבות מסגרת להתקנה במדרכה מסוג B125                                                                                  

010803015501000001.00000002600.00מכסה לתא בקרה כנ"ל, אך לתא 1A                                                                                                                         

010803016001000001.00000000250.00תוספת למכסה לתא בקרה מסוג P, מסוג D400                                                                                                                

010803016501000001.00000000500.00תוספת למכסה כנ"ל עבור תא 1A                                                                                                                           

0108040000  000000.00000000000.00השכרת במת הרמה                                                                                                                                        

010804000133000002.00000006000.00השכרת במת הרמה לעבודות בגובה עד 6 מ' כולל אפשרות הבמה בעמידה לא אופקית לצורך תלית תעלות בחניון הבמה תכלול ביטוחים וכל הנדרש לפי הוראות הבטחות         

