0000000000000000.00000000000.00רפואת העובר בלינסון                                                                                                                                   

0002000000000000.00000000000.00עבודות בטון יצוק באתר                                                                                                                                 

00023000  000000.00000000000.00חגורות                                                                                                                                                

0002300100000000.00000000000.00כל הבטונים מסוג ב-30 דרגת חשיפה 2 למעט הנחיה כתובה שונה בסעיפים. המחיר כולל שאיבת הבטון ע"י משאבה מכל סוג שהוא ולכל מרחק בהתחשב במיקום הפרוייקט במבנה.

0002301004000001.00000000000.00חגורות בטון ב-30 יצוקות על מחיצות או מתחת למחיצות ברוחב 10 ס"מ לרבות מעל הפתחים                                                                       

00024000  000000.00000000000.00פלדת זיון                                                                                                                                             

0002401005000000.20000000000.00מוטות פלדה עגולים ומצולעים בכל הקטרים והאורכים לזיון הבטון                                                                                            

00025000  000000.00000000000.00קידוחים                                                                                                                                               

0002501001000010.00000000000.00קידוח בטון ע"י מקדח יהלום בקטרים עד 3 צול, עובי הבטון עד 40 ס"מ.                                                                                      

0006000000000000.00000000000.00נגרות אומן ומסגרות פלדה                                                                                                                               

00061000  000000.00000000000.00דלתות נגרות                                                                                                                                           

0006100500000000.00000000000.00המחיר כולל את כל המופיע ברשימות האדריכל ובמפרטים כולל משקופי נירוסטה וביטונם או חיבורם לקיר גבס. הפריטים ימדדו שהם מורכבים במקומם ומושלמים.           

0006102001000001.00000000000.00דלת מוסדית חד כנפית בגוון לבחירה במילואה של פלקסבורד מלא ציפוי פורמייקה בעובי 2 מ"מ EGGER דגם לבחירה קנט נירוסטה פנימי מושחל עפ פסי ניקל מוברש ידית ופ
                               רזול לפי רשימות פרזול לנגרות  ולפי פרטי אדריכל ברשימת נגרות ,עם מחזיר שמן תיקני ומפתח לכל דלת, משקוף נירוסטה פלב"מ 120\210, כולל התקנה, הובלה כולל חיז
00061020 0                     וק דלתות לפי הנחיית קונס' וגמר מושלם סביב משקופים. פריט N2 בחוברת נגרות- יש לשים לב לזוית פתיחת הדלת                                                  

00064000  000000.00000000000.00נגרות אומן                                                                                                                                            

0006400500000000.00000000000.00# רשימת מיקבעים # המחיר כולל את כל המופיע ברשימות האדריכל ובמפרטים למעט מכשירי החשמל. הפריטים ימדדו שהם מורכבים במקומם ומושלמים. המקבעים כוללים את המש
                               טחים בהם מסוג קוריאן אנטרטיק אנס כולל הכיורים, ההגבהות, הקנטים,חורים,לפי פרטי האדריכל. כל משטחי ואביזרי הנירוסטה הם מנירוסטה 316 , התאור המופיע בסעיף 
00064005 0                     הינו חלקי בלבד והתאור המלא מופיע ברשימת האדריכל. ארונות חשמל ותקשורת הדלתות יהיו כולל מעכב ביעירה לפי יועץ בטיחות אש.                                 

0006400509000001.00000000000.00ארון עליון 5 דלתות ותחתון עם מקום לארון חומ"ס ומקרר קטן כולל 8 מגירות עשוי  HPL כולל הובלה והרכבה עד לגמר מושלם ולאישור מפקח/ אדריכל. המחיר יכלול בתוכ
                               ו את כלל הפריטים המופיעים במפרט. כולל משטח עליון קוריאן מעל כל הארון התחתון כולל חיפוי גובה 50 סמ עד ארון עליון  לבחירת אדריכל במיקום חדר פעולות      
0006403503000006.00000000000.00ארון חשמל 2 דלתות עם מסגרת סמויה כולל הובלה והרכבה עד לגמר מושלם ולאישור מפקח/ אדריכל. פריט N-EL1 חוברת נגרות. המחיר יכלול בתוכו את כלל הפריטים המופיע
                               ים במפרט.                                                                                                                                             
0006404509000001.00000000000.00משטח קוריאן אנטרטיק אייס עד אורך 1.5 מ' הכולל הגבהה אחורית עם רדיוס 1 ס"מ בגובה 70 ס"מ הכולל שוקת כדוגמת סקראב לחדרי ניתוח כולל סגירות בצדדים לפי פרטי
                                אדריכלית. כולל הובלה והתקנה עד גמר מושלם לאישור מפקח/ אדריכל.                                                                                        
0006406509000001.00000000000.00דלפק קבלה על פי תוכנית חוברת נגרות דלפק המחיר יכלול בתוכו דלפק קומפ' לפי כל מפרטי האדריכל כולל ארון תחתון ועליון, מקוריאן, פורמייקה, כולל זיגוג בחזית 
                               הדלפק כולל דופן לדלת סיכורית פתיחה לשני צדדים פיבות. פרזול ונוספים. כולל הובלה והתקנה עד גמר מושלם. יש לאשר SHOP DRAWING מול האדריכל/ המפקח           
0006407502000009.00000000000.00חיפוי סרגלי עץ פורמייקה 2.5 מ"מ גוון דמוי עץ  WILSONART WM4280 NATURAL ASH   עם פס תאורת לד נסתר. המחיר כולל בתוכו את פס הלד, הכנות וקונסטרוקציה במידת
                                הצורך. עד 80 ס"מ רוחב תקרה וקירות. הכל קומפ' עד גמר מושלם. חיבורי הלד יבוצעו על ידי חשמלאי מוסמך של הפרויקט. כולל הובלה והתקנה עד גמר מושלם.         
0006408501000001.00000000000.00ארון HPL לחדרי פעולות במידות 210 גובה ו120 רוחב כולל 5 מדפים, כולל צוקל. חזית דלתות זכוכית מחוסמת כולל הובלה והרכבה עד גמר מושלם הכל לפי פרטי אדריכל. 

0009000000000000.00000000000.00עבודות טיח                                                                                                                                            

00091000  000000.00000000000.00טיח פנים                                                                                                                                              

0009102003000045.00000000000.00שכבת הרבצה בעובי 5 מ"מ עם תוספת דבק אקרילי (לפי דרישה)                                                                                                

00092000  000000.00000000000.00שליכט חיצוני                                                                                                                                          

0009202003000040.00000000000.00שכבת שליכט אקרילי צבעוני מתוצרת טמבור או נירלט או ש"ע, בגוונים, דוגמאות וטקסטורות  לפי בחירת האדריכל, ע"ג טיח חוץ חדש, לרבות הכנת התשתית, כל שכבות היס
                               וד וההכנה, פריימר, כל השכבות העליונות כנדרש, רשתות חיזוק, שילוב גוונים ודוגמאות, חיפוי שטחים אופקיים, אנכ                                             
0010000000000000.00000000000.00עבודות ריצוף וחיפוי                                                                                                                                   

00101000  000000.00000000000.00ריצוף באריחי גרניט פורצלן וקרמיקה                                                                                                                     

0010100500000000.00000000000.00מחירי הריצוף והחיפויים מחולקים לאספקה עד לאתר ולעבודה הכוללת את כל הרישום לעיל והמופיע במפרטים. כולל פוגות לפי קביעת האדריכל ורובה אקרילית. ברצפה של ה
                               חדרים הרטובים תיהיה רובה אפוקסית. גוון רובה לבחירת האדריכל. הריצוף לפי תוכנית ריצוף של האדריכל כולל שילוב גוונים וחומרים. הריצוף יתאים לתקן זה לפי האז
00101005 0                     ורים השוניםמחירי חיפוי הקירות כוללים הכנת תשתית טיח חלק חיפוי בדבקים (לא טיט). מחירי הריצוף והחיפוי מחולקים לאספקה עד לאתר ולעבודה הכוללת, את כל הרשום
                                לעיל המופיע במפרטים. כולל פוגות לפי הריצוף ויבוצע על מילוי חול מיוצב בצמנט כלול במחיר. המחיר כולל את כל החומרים השחורים. בנוסף לכמויות הרשומות הקבלן 
 0101  5 0                     יספק למחסן ביה"ח אריחים מסוגי הריצוף והחיפוי המפורטים בפרק. הכמות תיהיה 10% מהכמות הרשומה לכל סעיף. האספקה באריזות חדשות וסגורות. כל האריחים מסוג גרני
                               ט פורצלן הנם אריחים הומוגנים FULL BODY.                                                                                                               
0010100600000000.00000000000.00על הקבלן לספק אישור מכון התקנים לגבי חוזק בכפיפה וכח בשבירה ספיצי למשלוח של הריצוף לפרויקט. על הקבלן להוסיף לכמות הרשומה את הפחת הנדרש לפי סוג העבודה.
                                במידה ויהיה שבר של אריחים במהלך העבודה כמות השבר תיהיה על חשבון הקבלן.                                                                               
0010101003000050.00000000000.00ריצוף באריחי גרניט פורצלן נגד החלקה דרג R10 במידות 120\120 מחיר יסוד 150 ש"ח מ"ר לפי בחירת האדריכל כולל פרופילי סף מאלומניום והגנה על הריצוף . נדרש לה
                               שאיר 10% אקסטרה לבדק.כולל מצעים עד גובה 10 ס"מ. מעל 3000 ניוטון                                                                                       
0010102002000040.00000000000.00שיפולים לנל גובה עד 10 סמ                                                                                                                             

00105000  000000.00000000000.00ריצוף חוץ                                                                                                                                             

0010501003000040.00000000000.00ריצוף באריחי גרניט פורצלן נגד החלקה דרג R12 במידות 60\60 מחיר יסוד 170 ש"ח מ"ר לפי בחירת האדריכל כולל פרופילי סף מאלומניום והגנה על הריצוף . נדרש להשא
                               יר 10% אקסטרה לבדק.כולל מצעים עד גובה 10 ס"מ. מעל 3000 ניוטון כולל מילוי.                                                                             
0010502002000040.00000000000.00פנלים לנ"ל בגובה 10 ס"מ                                                                                                                               

00106000  000000.00000000000.00PVC                                                                                                                                                   

0010601003000020.00000000000.00ריצוף ביריעות  P.V.C אנטיסטטי GERFLOR מקטלוג ESD SOLUTION בכלחדר שילוב שני גוונים לבחירת אדריכל. מוליך מסוג "טרקלין" או ש"ע בעובי 2 מ"מ לרבות דבק מולי
                               ך ופס נחושת, מחיר יסוד 145 ש"ח/מ"ר, לרבות חוטי הלחמה בין היריעות. כולל מדה מתפלסת עד 10 מ"מ כהכנה תשתית מיושר וחלקה להדבקה הP.V.C. ורולקות בגובה 10 ס"
00106010 0                     מ                                                                                                                                                     

0011000000000000.00000000000.00עבודות צביעה                                                                                                                                          

00111000  000000.00000000000.00צבע פנים                                                                                                                                              

0011100500000000.00000000000.00הגוונים מקטלוג טמבור או נירלט. האדריכל ראשי לשלב גוונים שונים בתוך החלל או החדר (לא באותו קיר). לא תשולם תוספת עבור חיבור בין הגוונים. כל הגוונים לבחי
                               רת האדריכל. הצביעה על התקרות/ קירות, מטוייחים/ גבס/ בטון. על מריחות המרק נדרש בונדרול כיסוד מקשר לבצע אקרילי.                                         
0011101003000320.00000000000.00צבע "סופרקריל " אנטי בקטריאלי  או ש"ע על טיח פנים או גבס, לרבות  שכבת  צבע יסוד "טמבורפיל" או ש"ע  ושתי שכבות "סופרקריל 2000" או ש"ע בגוון 1513P טמבור

0011102003000150.00000000000.00מרק (שפכטל) בשתי שכבות והחלקתו על קירות\תקרות פנים מעל טיח או לאחר גירוד הצבע ואו על קירות גבס . העבודה תבוצע לפי דרישה בלבד                          

0012000000000000.00000000000.00עבודות אלומיניום                                                                                                                                      

00121000  000000.00000000000.00עבודות אלומיניום                                                                                                                                      

0012101000000000.00000000000.00הסעיפים בפרק זה כוללים אספקה והקנה של כלל הפריטים והחומרים.                                                                                           

0012101001000001.00000000000.00דלת הזזה חשמלית חד כנפית נפתחות לצד אחד, גודל פתח 125/210לפ  כדוגמת "דורטק" או שוה ערך, כולל פתיחה על ידי קורא קרבה מתוך ומחוץ לחדר עם אפשרות לחיבור ל
                               קורא כרטיסים עפ"י פרטי האדריכל וגוון על פי אדריכל.                                                                                                    
0012102001000001.00000000000.00מראה מודבקת לקיר במישור הקרמיקה לפי פריט מספר AL1 בחוברת אלומיניום. מידות 1.5/0.70 ס"מ  מעל כיור סקראב כולל הובלה והתקנה עד גמר מושלם.                

0012103001000001.00000000000.00דלת אלומיניום חד כנפית פרופיל 9700 יציאה למרפסת ברוחב 120 גובה 220 ס"מ כולל הכנה לבקר יציאה מבפנים ומבחוץ כולל מחזיר שמן בגוון ומידות לבחירת אדריכל כו
                               לל ציפוי מזוזות באלומיניום כדוגמת אפקס                                                                                                                
00122000  000000.00000000000.00מעקה אלומיניום                                                                                                                                        

0012200102000030.00000000000.00מעקה אלומיניום מעוצב במרפסת גג. בגובה 80 ס"מ מקופינג. הכל לפי פרטי אדריכל כולל הובלה והתקנה עד גמר מושלם                                              

0013000000000000.00000000000.00מדבקות קיר                                                                                                                                            

00131000  000000.00000000000.00מדבקות קיר                                                                                                                                            

0013101009000000.00000000000.00הדפסת חיפוי קיר בהדפסת פרוצ'ס דיגיטלית בטכנולוגיית LETUV מדבקה חזקה במיוחד עמידה לתנאי חוץ ופנים. מדבקת וניל אטומה מט פרמננט בעלת תקן מעכב בעירה אירופ
                               אי B1 העומדת בתקן אש אירופאי ועמידה לרחיצה בחומרי ביה"ח. איכות הדפסה גבוהה. כולל עיצוב, בנייה והתאמת האימוג'י לכיסוי הקירות ולרזולוציות גדולות, הכנה ל
00131010 0                     ביצוע, חיפוי קירות מקבילים בחדרים במדבקות חיתוך צורני המותאמות כסט לתמונות האימוג'י עד לגודל של 2.5 מטר רוחב על 1.12 מטר גובה. גדול הקירות כ-5 מטר רוח
                               ב על 1.7 מטר גובה. חיפוי הקיר באימג' תמונה המותאם לרצון הלקוח לפי בחירתו עד 30 תמונות מתאימות המותרות לרוכש לשימוש ברזולוציה מינימום DPI300_INCHES המת
 0131 10 9      .00         .00אימות לגדלים הרצויים על ידי חברה "ארטאו בע"מ" או ש"ע.                                                                                                 

0013102000000000.00000000000.00אחוז רווח הקבלן ינוע בין 3-12% . הקבלן הזוכה ישלם עבור הרכישות של עבודת המדבקות לפי דרישות המפקח ו/או האדריכל. בסעיף זה נדרש לרשום שווי קומפלט 1 3652 
                               ש"ח בתוספת אחוז רווח קבלן ובהכפלה של היחידות.                                                                                                         
0022000000000000.00000000000.00רכיבים מתועשים בבניין                                                                                                                                 

00220000  000000.00000000000.00מאחז יד                                                                                                                                               

0022001002000015.00000000000.00מאחז יד מחברת PAWLING דגם BR-1200 לפי פרטי אדריכל ברישמת חומרי גמר.                                                                                   

00221000  000000.00000000000.00מחיצות גבס וחיפוי פנים לקירות                                                                                                                         

0022101003000078.00000000000.00מחיצת גבס עם קונסטרוקציה כפולה חד-קרומית גבס 12 מ"מ , עם מסילות עליונות ותחתונות ברוחב 100 מ"מ וניצבים מפח פלדה מגולוון, הכל עד גמר מושלם, מוכן לצביעה
                               , המדידה נטו - ללא פתחים כולל חיזוק לפתח עם ניצבים בעובי מעל 1.2 מ"מ כולל בידוד אקוסטי  גבס ירוק גובה 300                                             
0022106003000054.00000000000.00חיפוי פנים לקירות בלוח גבס בעובי כולל של 50 מ"מ. החיפוי כולל: לוח גבס בעובי 12.7 מ"מ, קונסטרוקציה מפרופילי אומגה מחוזקת לקיר, הכל עד גמר מושלם מוכן לצ
                               ביעה (כולל בידוד אקוסטי)                                                                                                                              
0022112000000000.00000000000.00בניית המחיצות תהיה מריצוף ועד התקרה אלא אם נדרש אחרת. המדידה נטו בהורדת פתחים. כל פלטות הגבס יהיו בעובי 2.5 מ"מ. צמר זכוכית יהיה במשקל 24 ק"ג/מ"ק ובעו
                               בי 5 ס"מ והוא כלול במחיר. מחיר המחיצות כולל הכנת כל החיזוקים הפנימיים מסביב למשקופים. פתחים ודלתות עד רוחב 100 ס"מ יחוזקו בפרופילי (עמוד איתן). פתחים 
00221120 0                     ודלתות מעל רוחב 100 ס"מ יחוזקו בפרופילי פלדה 70/70/3.6 R.H.S . עבודות הגבס יכללו פנל שקוע כולל פרט ניתוק יעודי לפי בחירת האדריכל.                     

00222000  000000.00000000000.00IPC                                                                                                                                                   

0022201003000055.00000000000.00התקנת IPC מגיני קיר בגובה עד 110 מעל הפנל. בעובי 1.5 עד 2 מ"מ. כולל הדבקה בגוון לבחירת אדריכל. כולל פירוק IPC ישן או הגנות מעץ ו/או הכנת השטח למגן פינ
                               ה חדש.                                                                                                                                                
00223000  000000.00000000000.00תקרות פריקות, נקיות ומינרליות                                                                                                                         

0022304000000000.00000000000.00מחיר התקרות כולל את כל המופיע במפרטים ובהערות על תוכנית האדריכל. המחיר כולל א כל הקונסטרוקציה, חיזוקים מסביב לגופי תאורה, פתיחת פתחים למפזרים, רמקולים
                               , ספרינקלרים, גופי תאורה וכו'. כולל פרופילי קצה L+Z  ופרופילי PG לפי בחירת האדריכלים, אומגות לפי הצורך, גווני תקרות מתכתיות לפי קטלוג RAL כולל גוון מת
00223040 0                     כתי כסוף. ביצוע תקרות עם הפרעות של קוסטרוקציה לבומים וכו'.                                                                                            

0022307003000010.00000000000.00תקרה אקוסטית נקייה מונחת, במידות 60/60 HYGIENE מסוג A PROTEC של ECOPHON או ש"ע כולל כל הפריטים שנקבעו ע"י היצרן (פרופילים, תליות, חיזוקים וספוגים). וה
                               מתאימים לשימוש בחדר נקי. האריחים יהיו CLASS 10 ויוצמדו לפרופילים על ידי קליפס דגם 0172. התקרה כוללת סינרי גבס ברוחב משתנה ובמפלס המגשים.              
0022309003000010.00000000000.00תקרה דקורטיבית - אריחי עץ צבע לבן חצי שקועה 60/60 כמפורט בתוכנית תקרה בגוון לבחירת אדריכל כולל אספקה, התקנה והובלה עד לגמר מושלם ובגוון לבחירת אדריכל.
                                מחיר יסוד 270 ש"ח למ"ר כולל קונסטרוקציה FINE LINE בשני צבעים                                                                                         
0022310003000007.00000000000.00תקרה אקוסטית מאריחים מינרליים מודולריים חצי שקועים דגם "פרלה OP" תוצרת חב' ''Armstrong'' או ש"ע, aw=0.95, אריח במידות 60/60 ס"מ או 61/61 ס"מ, 122/61 ס
                               "מ, בעובי 15 מ"מ. המחיר כולל את הפרופילים הנושאים והמשניים, אלמנטי התליה (בגובה עד 1.0 מ') וגמר זויתן בעובי 1.2 מ"מ ליד הקירות, עד לביצוע מושלם של העב
00223100 0                     ודה (מחיר יסוד לאריחים 68 ש''ח/מ''ר)                                                                                                                  

00225000  000000.00000000000.00תקרות גבס ופתחי שירות                                                                                                                                 

0022501003000030.00000000000.00תקרת גבס, לרבות לוח גבס בעובי 12.7 מ"מ וקונסטרוקציה (בגובה עד 1.0 מ' ) כולל סינרי גבס כולל פתחי שירות ועיבוד הפתחים. כולל פתיחה לגופי תאורה ומערכות שו
                               נות לפי דרישת מפקח וגימור מושלם. 4 פאזות                                                                                                              
0022502001000002.00000000000.00פתחי שירות בגדלים שונים עד 90\90 כדוגמת פתח אורבונד או ש"ע                                                                                            

00226000  000000.00000000000.00סגירות אנכיות ואופקיות מגבס                                                                                                                           

0022601002000075.00000000000.00סגירה אופקית ואנכית מלוחות גבס בעובי 12.7 מ"מ בין מפלסים שונים, ברוחב פרוס מעל  40 ס"מ עד 60 ס"מ, בהיקפי תקרות אקוסטיות, לרבות קונסטרוקציה (בגובה עד 1
                               .0 מ') הכל עד גמר מושלם מוכן לצביעה (המדידה בפריסה במ"ר)כולל הכנה לתאורה נסתרת וצביעה בתוך פנים הסינר עיבוד מלא. ולפי פרטי אדריכל ב"פרטי תקרות".      
00229000  000000.00000000000.00מגיני פינות                                                                                                                                           

0022901001000020.00000000000.00מגיני פינה כדוגמת PAWLING CG-10 בגוון עפ"י בחירת האדריכל עד גובה תקרה אקוסטית פרט מס' 10 בתוכנית גמרים.                                               

0024000000000000.00000000000.00הריסות ופירוקים                                                                                                                                       

00241000  000000.00000000000.00הריסת קירות ומחיצות מבניה ומבטון                                                                                                                      

0024101003000042.00000000000.00הריסת קירות בנויים ומטויחים בעובי עד 20 ס"מ, לרבות חגורות בטון בתוך הבניה כולל פינוי ההריסה לאתר פסולת מאושר ולכל מרחק כולל כל ההוצאות הנילוות לרבות א
                               גרות הטמנה. לרבות פירוק האלמנטים על הקירות ו/או מחיצות זכוכית.                                                                                        
0024102003000005.00000000000.00הריסת קיר בטון (קיר חלון) בנוי ומטויח בעובי עד 40 ס"מ, לרבות חגורות בטון בתוך הבניה כולל פינוי ההריסה לאתר פסולת מאושר ולכל מרחק כולל כל ההוצאות הנלוו
                               ת לרבות אגרות הטמנה. לרבות פירוק האלמנטים על הקירות ו/או מחיצות זכוכית                                                                                
00242000  000000.00000000000.00הריסת תקרות אקוסטיות ו/או תקרות גבס                                                                                                                   

0024201003000062.00000000000.00הריסת תקרות אקוסטיות ו/או גבס כולל פינוי לאתר פסולת מורשה.לרבות פינוי תשתיות ישנות באיזור קליני, באיזור מרפאות נדרש לאשר פירוק תשתיות ע"י המפקח. יש לה
                               תחשב בתשתיות קיימות פעילות.                                                                                                                           
00243000  000000.00000000000.00הריסת ריצפה                                                                                                                                           

0024301003000055.00000000000.00הריסת ריצפת אריחים כולל פינוי הפסולת לאתר פינוי מורשה.פירוק ריצוף קיים לרבות סילוק 8 ס"מ עליונים של מצע החול                                          

0024302002000050.00000000000.00פירוק פנלים כולל פינוי לאתר פינוי מורשה                                                                                                               

00244000  000000.00000000000.00פירוק ופינוי מקבעים                                                                                                                                   

0024401009000001.00000000000.00פירוק ופינוי מקבעים ונגרות כולל חלון להריסה, משטחים, כיורים וברזים, כלים סניטרים וקרמיקה מהקירות עד לקבלת אזור עבודה נקי מציוד ופסולת. כולל פינוי הפסו
                               לת לאתר פסולת מורשה.                                                                                                                                  
0060000000000000.00000000000.00מחירי שעות עבודה ושכירת ציוד                                                                                                                          

00601000  000000.00000000000.00ש"ע פועלי בנין - מחירי קבלן ראשי                                                                                                                      

0060101008000010.00000000000.00פועל בנין מקצועי                                                                                                                                      

0060102008000010.00000000000.00פועל בנין פשוט                                                                                                                                        

0060104008000010.00000000000.00טייח מקצועי                                                                                                                                           

0060105007000002.00000000000.00צוות בניה - 2 פועלים (פועל בניה מקצועי ועוזר) - לרבות ציוד ורכב/טנדר למרחק עד 70 ק"מ. הסעיף הינו עבור קריאה מיוחדת, לאחר סיום העבודה, שלא ניתן לתמחר א
                               ותה לפי סעיפים אחרים ולא כלולה כחלק מחובת תיקון הליקויים של הקבלן. מחיר ליום עבודה לפי 8 ש"ע, בשעות רגילות                                            
0060106007000001.00000000000.00צוות רצפים - 2 פועלים (רצף/חפאי מקצועי ועוזר) - לרבות ציוד ורכב/טנדר למרחק עד 70 ק"מ. הסעיף הינו עבור קריאה מיוחדת, לאחר סיום העבודה, שלא ניתן לתמחר א
                               ותה לפי סעיפים אחרים ולא כלולה כחלק מחובת תיקון הליקויים של הקבלן. מחיר ליום עבודה לפי 8 ש"ע, בשעות רגילות                                            
0060107007000001.00000000000.00צוות טייחים - 2 פועלים (טייח מקצועי ועוזר) - לרבות ציוד ורכב/טנדר למרחק עד 70 ק"מ. הסעיף הינו עבור קריאה מיוחדת, לאחר סיום העבודה, שלא ניתן לתמחר אותה
                                לפי סעיפים אחרים ולא כלולה כחלק מחובת תיקון הליקויים של הקבלן. מחיר ליום עבודה לפי 8 ש"ע, בשעות רגילות                                               
0060108007000001.00000000000.00צוות צבעים - 2 פועלים - לרבות ציוד ורכב/טנדר למרחק עד 70 ק"מ. הסעיף הינו עבור קריאה מיוחדת, לאחר סיום העבודה, שלא ניתן לתמחר אותה לפי סעיפים אחרים ולא
                                כלולה כחלק מחובת תיקון הליקויים של קבלן. מחיר ליום עבודה לפי 8 ש"ע, בשעות רגילות                                                                     
0060109007000000.00000000000.00צוות מסגרים - 2 פועלים (מסגר ורתך) - לרבות ציוד ורכב/טנדר למרחק עד 70 ק"מ. הסעיף הינו עבור קריאה מיוחדת, לאחר סיום העבודה, שלא ניתן לתמחר אותה לפי סעי
                               פים אחרים ולא כלולה כחלק מחובת תיקון הליקויים של הקבלן. מחיר ליום עבודה לפי 8 ש"ע, בשעות רגילות                                                       
0060110007000000.00000000000.00צוות שרברבים - 2 פועלים (שרברב מקצועי ועוזר) - לרבות ציוד ורכב/טנדר למרחק עד 70 ק"מ. הסעיף הינו עבור קריאה מיוחדת, לאחר סיום העבודה, שלא ניתן לתמחר או
                               תה לפי סעיפים אחרים ולא כלולה כחלק מחובת תיקון הליקויים של הקבלן. מחיר ליום עבודה לפי 8 ש"ע, בשעות רגילות                                             
0060111007000000.00000000000.00צוות חשמלאים - 2 פועלים (חשמלאי מוסמך ועוזר)- לרבות ציוד ורכב/טנדר למרחק עד 70 ק"מ. הסעיף הינו עבור קריאה מיוחדת, לאחר סיום העבודה, שלא ניתן לתמחר אות
                               ה לפי סעיפים אחרים ולא כלולה כחלק מחובת תיקון הליקויים של קבלן. מחיר ליום עבודה לפי 8 ש"ע, בשעות רגילות                                               
0060130008000010.00000000000.00רצף מקצועי                                                                                                                                            

