000000000000000000.00000000000.00מרפאת בני ברק אזורית - גנ' ולוחות בקרקע                                                                                                               

000800000000000000.00000000000.00עבודות חשמל                                                                                                                                           

0008010000  000000.00000000000.00מובילים.                                                                                                                                              

000801001502000150.00000000007.00צינור פלסטי כפיף [צפ"כ], "פ"נ" בקוטר 25 מ"מ.                                                                                                          

000801006502000050.00000000016.00צינור פלסטי גמיש, שרשורי, להתקנה בקרקע, בקוטר 50 מ"מ.                                                                                                 

000801019002000080.00000000018.00תעלת כבלים, עשויה פ.ו.ס. כבה מאליו דגם "פלגל", במידות: גובה 42 מ"מ, רוחב 60 מ"מ, כולל מכסה, סופיות, התקנים לתפיסת כבלים - גוון "לבן-קרם".             

000801029502000080.00000000042.00סולם כבלים מרשת מגולוונת תיל 6 ממ"ר ברוחב 10 ס"מ, גובה 10 ס"מ כולל מתלים כדוגמת לירד.                                                                 

000801030002000020.00000000058.00סולם כבלים מרשת מגולוונת תיל 6 ממ"ר ברוחב 20 ס"מ, גובה 10 ס"מ כולל מתלים כדוגמת לירד.                                                                 

000801030102000020.00000000072.00סולם כבלים מרשת מגולוונת תיל 6 ממ"ר ברוחב 40 ס"מ, גובה 10 ס"מ כולל מתלים כדוגמת לירד.                                                                 

000801033502000050.00000000100.00תעלת כבלים מפח מגולוון 1 מ"מ עובי, מעובד עם מכסה - עד 20/10 ס"מ.                                                                                      

0008020000  000000.00000000000.00מוליכים וכבלים.                                                                                                                                       

000802001000000000.00000000000.00הערה: כבלים מסוג NHXH FE180/E90 N2XY קבועים למבנה , מונחים על סולמות או בתעלה או מושחלים בצינורות לרבות חיבור בשני קצוות.                             

000802024002000060.00000000010.00כבל נחושת נטול הלוגן חסין אש שלוש שעות טיפוס NHXHX FE-180/E90 בחתך ²3X1.5 ממ"ר.                                                                       

000802053102000070.00000000400.00כבל נחושת נטול הלוגן חסין אש שלוש שעות טיפוס NHXHX FE-180/E90 בחתך ²4X120 ממ"ר.                                                                       

000802057002000050.00000000014.00מוליך נחושת גלוי בחתך 16 ממ"ר.                                                                                                                        

000802057502000100.00000000036.00מוליך נחושת בחתך  50   ממ"ר, עם בידוד פ.ו.ס.                                                                                                          

000802058002000020.00000000018.00מוליך נחושת בחתך  25   ממ"ר, עם בידוד פ.ו.ס.                                                                                                          

000802060102000050.00000000022.00כבל טרמופלסטי "טבט" [N2XY] בחתך 1.5X7 ממ"ר.                                                                                                           

000802068102000250.00000000010.00כבל נחושת טרמופלסטי מסוג XLPE) N2XY- FR) בחתך 5X2.5 ממ"ר.                                                                                             

000802068202000250.00000000004.00כבל נחושת טרמופלסטי מסוג XLPE) N2XY- FR) בחתך 3X1.5 ממ"ר.                                                                                             

000802070002000025.00000000140.00כבל נחושת טרמופלסטי מסוג XLPE) N2XY- FR) בחתך 4X50 ממ"ר.                                                                                              

0008030000  000000.00000000000.00לוחות חשמל                                                                                                                                            

000803000100000000.00000000000.00הערה: הסעיפים מטה כוללים את כל העבודות הנדרשות לחלפת לוחות קיימים במתקן קיים ופעיל, התמחור יכלול עבודות מחוץ לשעות פעילות המרפאה.                     

000803000500000000.00000000000.00הערה: הסעיפים מטה כוללים את כל העבודות הנדרשות לחלפת לוח ראשי מרפאה במתקן קיים ופעיל, התמחור יכלול עבודות מחוץ לשעות פעילות המרפאה.                   

000803002003000003.40000006500.00מבנה פח כולל דלתות וצבוע לפי המפרט הטכני "08", מיועד לציוד הנמדד בנפרד - המפורטים להלן - כולל כל עבודות הלוואי וחומרי העזר הדרושים להשלמתו - חלוקה לפנ
                                 לים וכו'- עבור לוח ראשי מרפאה בקומת קרקע - הערכה כ-  3.4 מ''ר                                                                                         
000803002203000003.40000006500.00מבנה פח כולל דלתות וצבוע לפי המפרט הטכני "08", מיועד לציוד הנמדד בנפרד - המפורטים להלן - כולל כל עבודות הלוואי וחומרי העזר הדרושים להשלמתו - חלוקה לפנ
                                 לים וכו'- עבור לוח חשמל קרקע - הערכה כ- 3.4 מ''ר                                                                                                      
000803005009000001.00000025000.00הובלה לאתר התקנה וחבור קומפ' מוכן לשמוש של לוח החשמל ראשי + לוח קרקע + 2 לוחות מעגלים שדה חיוני, כולל שמוש באמצעי תובלה כנדרש, חלוקת הלוח במידה ונדרש 
                                 וכו' -קומפ'.                                                                                                                                          
000803005501000001.00000006000.00מפסק זרם תלת-פאזי חצי אוטומטי לזרם 250 אמפר משולב זרמי זליגה לאדמה SA T4 RC 222/4 4P (פחת משולב - 10 אמפר) , מ"ז אלק' 50 Ekip IS/I IN=250A 3P F FABB X
                                 T4N 2                                                                                                                                                 
000803005601000005.00000004500.00כנ''ל, מפסק זרם תלת-פאזי חצי אוטומטי לזרם 100 אמפר משולב זרמי זליגה לאדמה 4P- (פחת משולב - 10 אמפר)                                                   

000803005701000004.00000004500.00כנ''ל, מפסק זרם תלת-פאזי חצי אוטומטי לזרם 80 אמפר משולב זרמי זליגה לאדמה 4P - (פחת משולב - 10 אמפר)                                                   

000803006401000001.00000001800.00מפסק זרם תלת-פאזי חצי אוטומטי לזרם 160 אמפר,מ"ז ABB XT2N 160A EKIP LS/I IN=160A 3P FF                                                                 

000803006501000001.00000001300.00מפסק זרם תלת-פאזי חצי אוטומטי לזרם 100 אמפר, מ"ז אלק' ABB XT2N 100 EKIP IN=100A FF 36KA LS/I                                                          

000803006701000001.00000001300.00מפסק זרם תלת-פאזי חצי אוטומטי לזרם 63 אמפר,מ"ז ABB XT2N 63A EKIP LS/I IN=63A 3P FF                                                                    

000803007001000002.00000003000.00מפסק זרם ארבע קטבים ממונע מחליף הזנות ח''ח/גנרטור - חצי אוטומטי לזרם 160 אמפר,מ"ז ABB XT2N 250A EKIP LS/I IN=250A 4P FF .                             

000803007201000001.00000000150.00תוספת לנ"ל חיגור מכני וחשמלי.                                                                                                                         

000803012501000150.00000000055.00מפסיק זרם חצי-אוטומטי חד-פזי, בעל אופיין "B" או "C", לזרם נומינלי עד 25X1 אמפר - ז"ק 10 ק"א.                                                          

000803012701000012.00000000080.00מפסיק זרם חצי-אוטומטי חד-פזי, בעל אופיין "B" או "C", לזרם נומינלי עד 40X1 אמפר - ז"ק 10 ק"א.                                                          

000803013001000002.00000000075.00מפסיק זרם חצי-אוטומטי חד-פזי, בעל אופיין "B" או "C", לזרם נומינלי עד 25X2 אמפר - ז"ק 10 ק"א.                                                          

000803015001000012.00000000180.00מפסיק זרם חצי-אוטומטי תלת-פזי, בעל אופיין "B" או "C", לזרם נומינלי עד 25X3 אמפר - ז"ק 10 ק"א.                                                         

000803015501000002.00000000220.00מפסיק זרם חצי-אוטומטי תלת-פזי, בעל אופיין "B" או "C", לזרם נומינלי עד 40X3 אמפר - ז"ק 10 ק"א.                                                         

000803016501000001.00000000320.00מפסיק זרם חצי-אוטומטי תלת-פזי, בעל אופיין "C", לזרם נומינלי עד 63X3 אמפר - ז"ק 15 ק"א.                                                                

000803019001000002.00000000900.00מפסיק זרם חצי-אוטומטי תלת-פזי, עם הגנה טרמית ניתנת לווסות ומגנטית, לזרם נומינלי עד 100X3 אמפר - טיפוס (C.B) ז"ק 25 ק"א.                               

000803020001000005.00000000200.00מפסק אוטומטי מגביל זרם קצר -מז"א(הגנת מנוע)ABB MS116-4 2.5-4A                                                                                         

000803029009000001.00000003200.00בקר החלפת הזנות ח"ח/ גנרטור כדוגמת אמדר AM528 או ש"ע.                                                                                                 

000803031001000002.00000000150.00לחצן פטריה ננעל.                                                                                                                                      

000803034001000012.00000000260.00תוספת סליל הפסקה למאמ"ת / מא"ז מכל סוג למתח 230V או 24V                                                                                               

000803036001000001.00000001200.00יחידת ממסרים מודלרית המותקנת על פס דין כולל חוצץ אופטי פנימי להעלת כל מימסר בניפרד על ידי מרכזיית גילוי אש מיועדת ל 12 הפעלות כדוגמת ISO-556B12 מתוצרת
                                  מצג                                                                                                                                                  
000803036101000001.00000000650.00יחידת ממסרים מודלרית המותקנת על פס דין כולל חוצץ אופטי פנימי להעלת כל מימסר בניפרד על ידי מרכזיית גילוי אש מיועדת ל 4 הפעלות כדוגמת ISO-556B4 מתוצרת מ
                                 צג                                                                                                                                                    
000803039001000003.00000000340.00שעון שבועי יומי דיגיטלי פולס עם שתי תוכניות, כולל רזרבה ל-24 שעות.כדוגמת חברת THE-BEN או גלעד אלקטרוניקה.                                             

000803071001000006.00000000110.00מפ"ז לפיקוד 16A בורר מצבים  1-0-2 מודולארי בורר קוטר 1NO+1NC22                                                                                        

000803075001000021.00000000065.00מנ' סמון דגם 22 מ"מ קוטר עם עדשות בצבעים שונים - ניאון או  מולטי לד.                                                                                  

000803076501000003.00000000065.00לחצן הפעל/הפסק תלת קטבי- דגם 22 מ"מ קוטר.                                                                                                             

000803080001000008.00000000280.00מגען 3X20 אמפר כולל מגעי עזר - AC3                                                                                                                    

000803081001000001.00000000450.00מגען 3X40 אמפר כולל מגעי עזר - AC3                                                                                                                    

000803082001000001.00000000650.00מגען 3X80 אמפר כולל מגעי עזר - AC3                                                                                                                    

000803089001000014.00000000220.00ממסר מגן 2X40 אמפר רגישות 30 מילאמפר.                                                                                                                 

000803091001000008.00000000400.00ממסר מגן  4X40 אמפר רגישות 30 מיליאמפר.                                                                                                               

000803107501000004.00000000220.00ממסר צעד 16אמפר 230 וולט מגע N.O/N.C                                                                                                                  

000803108509000001.00000003000.00הגנת מתחי יתר  קומפלט - הכולל -כולא ברק+מגן מתח יתר PHOENIX VAL MS-T1/T2   + מנתק נתיך גלילי WOHNER AES 22X58 3X100A  + נתיכים.                       

000803108609000002.00000003200.00רב מודד כולל משנ''ז - רב מודד SATEC PM135E-5A-50HZ-ACDC + משנה זרם OBC OB86-1000 1000/5A15VA CL.0.5                                                   

0008040000  000000.00000000000.00אינסט' חשמלית.                                                                                                                                        

000804000506000010.00000000245.00נק' ב"ת 16 אמפר - בצנור 20 מ"מ פ"נ ת.ה.ט. וכבל  N2XY 3X2.5 ממ"ר כולל אביזר תקני כדוגמאת גה וייס קומפ' עד הלוח המזין.                                  

000804000706000010.00000000180.00נק' מאור רגילה - ת.ה.ט - בצנור פ"נ 20 מ"מ ביציקות או בקירות - כולל מפ"ז - (רגיל, כפול, מחליף ראשון) כדוגמאת גה וויס וכבל ²N2XY 3/4/5X1.5 קומפ' עד הלוח
                                  המזין.                                                                                                                                               
000804004006000004.00000000090.00נק' מערכת גילוי אש- גלאי עשן/מפסק זרימה/ צופר או לחצן בצינור 20 מ"מ וחוט משיכה קומפ' עד הארון המזין.                                                  

000804005009000001.00000000350.00איטום לוחות החשמל לאחר התקנה בחומר מעכב בערה תקני ע"פ הנחיות יועץ בטיחות.                                                                             

000804005509000001.00000003000.00תשלום עבור העברת ביקורת חשמל בודק 3 בגמר ביצוע העבודה קומפלט לכל המתקן                                                                                

000804006006000004.00000000100.00נקודות הכנה למערכת לגלאי אש ועשן, לחצנים , צופרים , נוריות סימון לפי פרק אופני מדידה , הכוללת צינור 20 מ"מ וחוט משיכה , כמפורט במפרט הטכני.           

000804030506000002.00000000750.00נק' לחצן חירום TC שבר זכוכית בכניסה הראשית וליד לוחות החשמל צינור 20 מ''מ וכבל - ²NHXH-FE180 /E90-3X1.5 מהלוח המזין קומפ' כולל אביזר תקני מאושר.      

000804040001000004.00000000120.00נק' לחצן  - ת.ה.ט - בצנור פ"נ 20 מ"מ ביציקות או בקירות - כולל לחצן  - כדוגמאת גה וויס וכבל ²N2XY 3/4/5X1.5 קומפ' עד הלוח המזין.                       

0008050000  000000.00000000000.00הארקות                                                                                                                                                

000805003509000001.00000000800.00הספקה והתקנה פס השוואת פוטנציאלים ליד הגנרטור - נחושת 50/4/250 מ"מ עם 8 ברגי חיבור הארקה עד 50 ממ"ר  כולל קופסא מוגנת מים וכיסוי מגן שקוף ושילוט.     

0008120000  000000.00000000000.00כללי                                                                                                                                                  

000812066509000001.00000001500.00תשלום עבור ניתוק מתח חברת החשמל - לפני ביצוע מלאכה -  קומפלט.                                                                                         

000812072209000001.00000002000.00פירוק ופינוי מהאתר -לוח ראשי חלוקה בקומת המרתף .                                                                                                      

000812072509000001.00000003000.00מספור מעגלים ללוחות חשמל ונק' קצה לחשמל ותאורה  בחדרים ובמסדרונות - קומפלט -ההצעה לכל לוח בנפרד                                                       

000812080009000001.00000003000.00זיהוי מעגלים קיימים בלוח לפני ביצוע ומספור מעגלים מחדש לכל נק' הקצה למעגלי חשמל ותאורה בחדרים ובמסדרונות - קומפלט -ההצעה לכל לוח בנפרד                

000812080509000002.00000000350.00פירוק מלוח קיים והרכבה מחדש לגלאי עשן ונורות סימון  בלוחות החשמל                                                                                      

000812080606000100.00000000250.00העתקת מעגלים קיימים - התקנת מעגלים חשמל כח מאור מיזוג וכד' מנישה הלוח ראשי ועד לוח קרקע חדש  כ - 20 מטר. התקנת כבלים לחיבור עד 16 אמפר - התמחור יהיה ל
                                 פי מעגל - הערכה כ- 100 מעגלים.                                                                                                                        
000812080709000001.00000005000.00תיבת חיבורים כולל מהדקים - פאזה אפס הארקה - על פס דין -   עבור  כ- 100 מעגלים קיימים בנישה לוח חשמל .                                                 

003400000000000000.00000000000.00מערכות מתח נמוך                                                                                                                                       

0034060000  000000.00000000000.00גילוי אש ועשן                                                                                                                                         

003406005001000002.00000000160.00הספקה התקנה וחיבור גלאי פוטו אלקטרי "ירוק"  ממוען  מאושר UL FM - כולל בסיס ונורית סימון וחיווט קופ' עד הלוח המזין                                     

003406005509000001.00000000180.00כנ''ל להפסקות חשמל אוטומטית                                                                                                                           

003500000000000000.00000000000.00גנרטור לשעת חירום                                                                                                                                     

0035010000  000000.00000000000.00דיזל גנרטור                                                                                                                                           

003501000500000000.00000000000.00הגנרטור יותקן בחופה אקוסטית בגג עליון של המרפאה ויכלול השתקה אקוסטית לפי הנחיות יועץ האקוסטיקה. הגנרטור יותקן ע"י בולמי זעזועים בעלי שקיעה סטטית של "1
                                  לפחות . את מבנה ההשתקה יש להתקין על גבי רפידות אלסטיות . משתיק הקול של הגנרטור יהיה בעל כושר בידוד אקובטי של (25 DB (A לפחות 2X. יש לבצע חיבורים גמיש
0035010005 0                     ים לכל הצנרת אשר מתחברת אל הגנרטור, כולל צנרת הפליטה - זו תותקן ע"י מתלים או ש"ע בעלי שקיעה סטטית "1. וכאמור באופן גמיש.                              

003501000700000000.00000000000.00.מערכת החלפת הזנות תותקן בלוח החשמל חדש בבית המרקחת ויסופק ע"י קבלן החשמל . קבלן הגנרטור יחבר את כל הכבלים והמוליכים לכוח ולפיקוד הקיימים בתוך צינורות
                                  לצורך העברת העומס והפיקודים השונים. הקבלן מצהיר, שלמד את המפרט הטכני ואת תנאי ההתקנה של הגנרטור לפני הגשת הצעתו, הבין את כל הכתוב לעיל ויש בידו להוצי
0035010007 0                     א לפועל את העבודה בשלמותה כולל את כל העבודות המוזכרות במפרט ובכתב הכמויות או דרושות להשלמת העבודה ולא מוזכרות במפרט עד אשר תהיה המערכת מושלמת, מורכבת 
                                 וגמורה לחלוטין ומוכנה לשימוש.                                                                                                                         
003501000800000000.00000000000.00הקבלן יספק קודם התחלת העבודה את כל המסמכים הדרושים לעבודות ההרכבה כולל תוכנית הצבה, אופן ההתקנה, תוואי צנרת , מים, דלק, פליטה וכדומה. מערכת בולמי זעזו
                                 עים מתלים , סולמות וכדומה , סכמות חשמליות וחיבורים, סכמות פיקוד , הוראות אחזקה וטיפול לדיזל וספר מכונה.מחיר המערכת כולל האחזקה ושירות במשך שנה אחת מיו
0035010008 0                     ם האכלוס הבניין והפעלת המערכת, מסירת העבודה למשרד התשתיות הלאומיות ואישור החשבון הסופי.                                                               

003501001009000001.00000075000.00הספקה של יחידת גנרטור בהספק של 150 קו"א בחופה אקוסטית - בעלת בידוד אקוסטי לעבודה ממושכת על כל ציודו לרבות מיכל עבור 10 שעות עבודה רציפה, רדיאטור טרופי
                                  , לוח חשמל כמתואר מורכב בחופה או על היחידה , בולמי זעזועים וכל הציוד הדרוש להתקנה תקינה של היחידה - מוכן להתקנה.                                     
003501001509000001.00000008000.00הובלת הגנרטור והרמה על גג עליון ע''י מנוף  ,הצבתו, פילוסו וחיבורו למערכת ההתנעה כולל מצברים מסוג HEAVY DUTY בקיבולת 100 אמפר/ שעות, הספקה וחיבור של מי
                                 כל הדלק ממיכל הדלק ליחידה , סידור מערכת הכבלים בין היחידה ללוח החשמל של הגנרטור כולל הצבת לוח חשמל , פילוסו וחיזוקו לקיר. העבודה כוללת את כל חומרי העז
0035010015 0                     ר ועבודות עזר, כולל צביעת חלקים כמפורט וכולל שילוט מתאים בלוח גנרטור בדלתות וכן עד אשר היחידה תהיה גמורה ומוכנה לשימוש.                               

003501001601000001.00000008000.00אספקה והתקנה מיכל דלק בנפח 500 ליטר להתקנה על גג המרפאה ע לרבות מאצרה בנפח 110%, עובי דופן 3 מ"מ, עובי מאצרה 2 מ"מ, נשם, מחברים לכניסה ויציאת,  הדלק, 
                                 נקודת מילוי ומדיד גובה מכני.                                                                                                                          
003501003009000001.00000000750.00תוספת למחיר גנרטור עבור בולמי רעידות קפיציים המסופקים עם בולמים אינטגרליים ע"י יצרן הגנרטור , בעלי שקיעה סטטית של "1.                                 

003501006509000001.00000001500.00לחצן להדממת הגנרטור (אחד ע''ג הגנרטור + פנל כבאים בקומת הקרקע כולל כבל וצינור 25 חסין אש 1.5 E90-FE180*3 ממ''ר NHXH הלחצנים יהיו מסוג סגור בצבע אדום ו
                                 עם מכסה זכוכית לשבירה וכולל שלט "הדממת גנרטור". הכול מותקן , מחובר ומוכן לשימוש.- - אופציה בלבד לא לסיכום                                             
003501007009000001.00000001500.00הפעלה נסיונית של הגנרטור , בדיקת כל המערכות תחת עומס, בדיקת פאזות וכיווני סיבובים של המנועים, בדיקת תקינות מערכת הפליטה, הדלק והחשמל והארקות כולל העבר
                                 ת ביקורת היחידה במשרד האנרגיה ומסירת אישור למזמין.                                                                                                    
003501007509000001.00000000700.00אחריות ושירות לשנה אחת לכל המערכת והמרכיבים של יחידת הכוח - מוכן לשימוש.                                                                              

